# asistente_personal

./: Dockerfile  README.md  docker-compose.yml  env.ejemplo  init_db.sql  pom.xml
src/main/java/com/juanjonavarro/asistente/: Aplicacion.java  MainController.java  TelegramBot.java
src/main/java/com/juanjonavarro/asistente/data/: Asistente.java  AsistenteRepository.java  AsistenteService.java  FraseDiaria.java  FraseDiariaRepository.java  Hecho.java  HechoRepository.java  MensajeChat.java  MensajeChatRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/juanjonavarro/asistente/ia/: AsistenteIA.java  HechoUsuario.java  MemoriaTool.java
src/main/resources/: application.properties
